# sitimi

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/groovy/sitimi/: Computer.groovy  Window.groovy
src/main/groovy/sitimi/spock/: OnFailureReporter.groovy  ReportingOnFailureExtension.groovy  SitimiReportingSpec.groovy  SitimiSpec.groovy
src/test/groovy/: SimpleCalcSpec.groovy
src/test/groovy/app/: Calc.groovy  CalcWindow.groovy
src/test/groovy/sitimi/: Application.groovy  ScreenX.groovy  Window.groovy
src/test/groovy/sitimi/spock/: SitimiSpec.groovy
